CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_SSD1306_SH1106_COMPATIBLE=n
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# 启用display drv
CONFIG_DISPLAY=y

# 启用LVGL
CONFIG_LVGL=y

# 根据SSD1306的特性配置 LVGL
CONFIG_LVGL_COLOR_DEPTH_1=y
CONFIG_LVGL_BITS_PER_PIXEL=1
CONFIG_LVGL_HOR_RES=128
CONFIG_LVGL_VER_RES=32
CONFIG_LVGL_THEMES=y
CONFIG_LVGL_THEME_MONO=y
CONFIG_LVGL_DPI=30
CONFIG_LVGL_VDB_SIZE=100

#指定LVGL用的display drv name，和前文dts中ssd1306 lable对应
CONFIG_LVGL_DISPLAY_DEV_NAME="SSD1306"
